{
    "require": {
        "monolog/monolog": "^1.0",
        "psr/log": "^1.0",
        "pulse00/monolog-parser": "0.0.3",
        "phpseclib/phpseclib":"2.0.6",
        "phpoffice/phpexcel": "^1.8",
        "soundasleep/html2text": "~0.5",
        "easyise/eisexlsx": "1.6.0.1" 
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
